<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>在线图床服务</title>
    <style>
        #app {
            position: absolute;
            left: 0;
            right: 0;
            top: -15%;
            bottom: 0;            
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        
        }
        #app .title {
            font-size: 24px;
            font-family:PingFangSC-Medium,PingFang SC;
            font-weight:500;
            color:rgba(53,58,64,1);
        }
        #app .tips {
            color: #353A40;
        }
    </style>
</head>

<body>
    <div id="app">
        <p class="title">网络调整，图床服务升级中...</p>
        <p class="tips">提示：升级期间不影响外链使用哟~</p>
    </div>
</body>


</html>